<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AudioCallActivity"
    android:background="@color/colorDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konnect Voice Call"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aamir Jandaran"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALLING"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_calling"
            android:contentDescription="@string/app_name"
            android:layout_centerInParent="true"
            />

    <ImageView
        android:id="@+id/buttonCallCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_call"
        android:contentDescription="@string/app_name"
        android:background="@drawable/background_call_button_cancel"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_centerInParent="true"
        android:translationZ="1dp"
        android:padding="20dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTextColor="@color/colorWhite"
            app:itemIconTint="@color/colorWhite"
            app:menu="@menu/menu_voice_call"
            android:layout_marginTop="40dp"/>

    </LinearLayout>


</RelativeLayout>